spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/blog-sec
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG

#Banco de dados da criptografia
spring.datasource.username=root
spring.datasource.password=M@teus1234
spring.datasource.url=jdbc:mysql://localhost:3306/segurancainfo
